GITHUB_TOKEN=PutYourGitHubToken
GITHUB_REPOS=appwrite/appwrite|appwrite/console|appwrite/sdk-generator|open-runtimes/open-runtimes|open-runtimes/executor|open-runtimes/proxy|utopia-php/database|utopia-php/framework